{
  "name": "nodejs",
  "version": "1.0.0",
  "workspaces": [
    "front-end",
    "back-end"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "initBackend": "node ./back-end/initDatabase.js",
    "start": "concurrently \"npm run dev --prefix ./front-end\" \"npm run start --prefix ./back-end\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
